spring.application.name=springboot-banking-app
spring.datasource.url=jdbc:mysql://16.171.225.59:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Lmy2zeJ7VSsZj@c4PA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

